<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://www.onebitwonder.com/projects/processing/tutorial"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Bundle Tutorial</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>uuid</key>
	<string>BC3A0696-8661-4C5F-BBF1-09D48AE82D97</string>
</dict>
</plist>
