<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_BUNDLE_SUPPORT"
cd "onebit/libs/processing-cmd-0178"

./processing $TM_DIRECTORY --sketch=$TM_DIRECTORY --output=$TM_DIRECTORY/export/application/linux --export-application --platform="linux"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Export for Linux</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>uuid</key>
	<string>EAC1B350-24D1-45E6-AF1B-38826BB6C3AC</string>
</dict>
</plist>
