<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_BUNDLE_SUPPORT"
cd "onebit/libs/processing-cmd-0178"

./processing $TM_DIRECTORY --sketch=$TM_DIRECTORY --output=$TM_DIRECTORY/export/application/macosx --export-application --platform="macosx"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Export for OS X</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>uuid</key>
	<string>A37C1E0F-2597-4F98-93A3-DAD2BCD41B16</string>
</dict>
</plist>
