<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "${TM_BUNDLE_SUPPORT}/onebit/runsketch.py" "NO"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Sketch</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>uuid</key>
	<string>87D057B4-233C-4B34-8680-647819E1E439</string>
</dict>
</plist>
